project AdaDND is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("Main.adb");

   package Compiler is
      for Switches ("ada") use ("-gnatws=:v", "-gnat2022", "-g", "-O2");
   end Compiler;

--   package Builder is
--      for Executable_Suffix use ".exe";  -- для Windows, можно убрать для Linux/Mac
--      for Linker'Switch ("ada") use ("-lSDL2", "-lSDL2_image");  -- если используются SDL
--   end Builder;

   package IDE is
      for Editor use "vscode";  -- или другой редактор
   end IDE;

--   package Testing is
--      for Test_Command use "gnatprove";
--      for Test_Switches use ("-P", Project'Project_File, "--level=2");
--   end Testing;

   package Project_Options is
      for External_Dependencies use ("SDL2", "SDL2_image");
      for Languages use ("ada");
   end Project_Options;

--   package Naming is
--      for Spec_Suffix use ".ads";
--      for Body_Suffix use ".adb";
--   end Naming;

--   package Check is
--      for Switches use ("-gnatweu", "-gnatwa", "-gnatVa");
--   end Check;

end AdaDND;
