project AdaDND is

   for Source_Dirs use (
      "src",
      "src/Core",
      "src/Entities",
      "src/World",
      "src/UI",
      "src/Network",
      "src/Assets"
   );

   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Switches ("ada") use (
         "-gnatws",      -- Форматирование кода
         "-gnat2022",    -- Версия языка
         "-gnatf",       -- Отслеживание потока управления
         "-gnatp",       -- Оптимизация
         "-g"           -- Отладочная информация
      );
   end Compiler;

   package Binder is
      for Switches use ("-n");
   end Binder;

   package Linker is
      for Switches ("ada") use (
         "-lSDL2",
         "-lSDL2_image",
         "-lSDL2_mixer"
      );
   end Linker;

   package Ide is
      for Build_Command use "gnatmake -P%(ProjectFile)";
      for Run_Command use "./main";
   end Ide;

   package Testing is
      for Source_Dirs use ("tests");
      for Exec_Dir use "test-bin";
      for Object_Dir use "test-obj";
   end Testing;

   package Project_Options is
      for External_Dependencies use (
         "SDL2",
         "SDL2_image",
         "SDL2_mixer"
      );
      for Languages use ("ada");
   end Project_Options;

   package Naming is
      for Spec_Suffix use ".ads";
      for Body_Suffix use ".adb";
   end Naming;

   package Builder is
      for Default_Switch ("ada") use ("-g");
   end Builder;

   -- Настройки для статического анализа
   package Static_Analysis is
      for Switches ("ada") use (
         "-gnatc",       -- Проверка семантики
         "-gnatw.e"     -- Все предупреждения
      );
   end Static_Analysis;

   -- Зависимости между пакетами
   package Library_Dependencies is
      for Library_Name use "AdaDND";
      for Library_Dir use "lib";
      for Library_Kind use "static";
   end Library_Dependencies;

   package Project_Files is
      for Source_Files use ("Game_Core.ads", "Game_Core.adb",
                           "Entities.ads", "Entities.adb",
                           "World.ads", "World.adb",
                           "UI.ads", "UI.adb",
                           "Network.ads", "Network.adb");
   end Project_Files;

end AdaDND;
